<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@mipmap/ic_magnify"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />

    <item
        android:id="@+id/favorite"
        android:icon="@mipmap/ic_heart"
        android:title="Favorite"
        app:showAsAction="always"
        
        />

    <item
        android:id="@+id/shopCart"
        android:icon="@mipmap/ic_cart"
        android:title="Shop basket"
        app:showAsAction="always"
        />
</menu>