<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Adauga in cos"
        android:id="@+id/add_to_basket"/>
    <item
        android:title="Adauga la favorite"
        android:id="@+id/add_to_favorite"/>
</menu>