<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoke"
    android:orientation="vertical"
    tools:context="com.example.georgi.shop.Activities.FavoriteProductsActivity">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favorite_products_grid"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="8dp"
        android:scrollbars="none"
        android:fastScrollEnabled="false"
        android:fitsSystemWindows="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:numColumns="auto_fit"
        ></GridView>


</LinearLayout>
