<?xml version="1.0" encoding="utf-8"?>
<!--
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoke"
    android:theme="@android:style/Theme.NoDisplay"
    tools:context="com.example.georgi.shop.Activities.MainActivity"
    android:id="@+id/drawer"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <include
        layout="@layout/toolbar"
        />

    <GridView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/smoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_view"
        android:clipToPadding="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:numColumns="auto_fit"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="8dp"
        android:scrollbars="none"
        android:fastScrollEnabled="false"
        android:fitsSystemWindows="true"
        >


    </GridView>
    </LinearLayout>
    <include
        layout="@layout/navigation_layout"
        />
</android.support.v4.widget.DrawerLayout>-->
<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/smoke"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/grid_view"
    android:clipToPadding="false"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:numColumns="auto_fit"
    android:horizontalSpacing="5dp"
    android:verticalSpacing="8dp"
    android:scrollbars="none"
    android:fastScrollEnabled="false"
    android:fitsSystemWindows="true"
    android:padding="@dimen/activity_horizontal_margin"
    >
</GridView>