<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoke"
    android:orientation="vertical"
    tools:context="com.example.georgi.shop.Activities.ShoppingBasketActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_shop"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/shop"
            android:tint="@color/berry"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:id="@+id/shopping_basket_icon"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cosul tau este gol"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_above="@+id/message_empty_basket"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textColor="@color/matteBlack"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_above="@+id/empty_shop_button"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textColor="@color/matteBlack"
            android:id="@+id/message_empty_basket"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button"
            android:text="Autentifica-te"
            android:textColor="@color/chiffon"
            android:textSize="@dimen/activity_horizontal_margin"
            android:id="@+id/empty_shop_button"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/shopping_basket_layout">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shop_product_list"
            ></ListView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/chiffon"
            android:padding="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sumar comanda"
                android:textColor="@color/cherry"
                android:textStyle="bold"
                android:id="@+id/sumar_comanda"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sumar_comanda"
                android:text="Total camanda"
                android:textColor="@color/matteBlack"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@id/sumar_comanda"
                android:text="100 lei"
                android:layout_alignParentRight="true"
                android:textColor="@color/berry"
                android:id="@+id/total_sum"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="Continua"
                android:textColor="@color/chiffon"
                android:textSize="@dimen/activity_horizontal_margin"
                android:id="@+id/continue_shop_button"
                android:layout_below="@id/total_sum"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
