<?xml version="1.0" encoding="utf-8"?>

<!--
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoke"
    android:theme="@android:style/Theme.NoDisplay"
    tools:context="com.example.georgi.shop.Activities.MainActivity"
    android:id="@+id/drawer"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <include
        layout="@layout/toolbar"
        />

    <GridView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/smoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_view"
        android:clipToPadding="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:numColumns="auto_fit"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="8dp"
        android:scrollbars="none"
        android:fastScrollEnabled="false"
        android:fitsSystemWindows="true"
        >


    </GridView>
    </LinearLayout>
    <include
        layout="@layout/navigation_layout"
        />
</android.support.v4.widget.DrawerLayout>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/smoke"

    >
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="250dp"
        android:id="@+id/progress_bar"
       />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_product_find"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/shop"
            android:tint="@color/berry"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:id="@+id/shop_icon"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nu s-a gasit nici un produs"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/shop_icon"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textColor="@color/matteBlack"
            android:textStyle="bold"/>

    </RelativeLayout>
    <GridView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_view"
        android:clipToPadding="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:numColumns="auto_fit"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="8dp"
        android:scrollbars="none"
        android:fastScrollEnabled="false"
        android:fitsSystemWindows="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        >
    </GridView>
</LinearLayout>