<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.georgi.shop.Activities.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profile_logout"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/shop"
                android:tint="@color/berry"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/shopping_basket_icon"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nu esti autentificat"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_below="@id/shopping_basket_icon"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:textColor="@color/matteBlack"
                android:textStyle="bold"
                android:id="@+id/logout_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_below="@id/logout_title"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:textColor="@color/matteBlack"
                android:id="@+id/message_logout_profile"
                android:text="Autentificate pentru a \n vedea si modifica profilul"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button"
                android:text="Autentifica-te"
                android:textColor="@color/chiffon"
                android:textSize="@dimen/activity_horizontal_margin"
                android:id="@+id/login_profile_button"
                android:layout_below="@id/message_logout_profile"
                />
        </RelativeLayout>

    <include
        layout="@layout/profile_drawer"
        android:id="@+id/profile_picture"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/chiffon"
            android:id="@+id/profile_login"
            android:padding="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="georgi.a@.com"
                android:textColor="@color/matteBlack" />

            <EditText
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Nume"
                android:textColor="@color/matteBlack" />

            <Spinner
                android:id="@+id/profile_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/profileSex"
                android:hint="Sex"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/matteBlack" />

            <EditText
                android:id="@+id/profile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Telefon"
                android:inputType="phone"
                android:textColor="@color/matteBlack" />

            <EditText
                android:id="@+id/profile_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Data nasterii"
                android:textColor="@color/matteBlack"

                />

            <EditText
                android:id="@+id/profile_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Adresa"
                android:textColor="@color/matteBlack" />

            <EditText
                android:id="@+id/profile_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Numarul cardului"
                android:textColor="@color/matteBlack"

                />

            <Button
                android:id="@+id/view_orders_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:textColor="@color/chiffon"
                android:text="Orders"
                android:textSize="@dimen/activity_horizontal_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/save_profile_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button"
                    android:text="Save"
                    android:textColor="@color/chiffon"
                    android:layout_weight="1"
                    android:textSize="@dimen/activity_horizontal_margin"
                    android:layout_margin="@dimen/activity_horizontal_margin"/>
                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/round_button"
                    android:text="Logout"
                    android:textColor="@color/chiffon"
                    android:layout_weight="1"
                    android:textSize="@dimen/activity_horizontal_margin"
                    android:layout_margin="@dimen/activity_horizontal_margin"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
