<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chiffon">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/no_reviews_layout"
        android:background="@color/chiffon"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:text="Fii primul care \nscrie un review!"
            android:id="@+id/no_reviews_text"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADAUGA"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/no_reviews_text"
            android:layout_marginTop="20dp"
            android:id="@+id/add_review_button_emplty_review"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/reviews_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/chiffon"
            android:padding="@dimen/activity_horizontal_margin"
            >

            <TextView
                android:id="@+id/product_qualifying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:text="4.2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_qualifying"
                android:text="din 5 stele"
                android:textSize="10sp" />

            <RatingBar
                android:id="@+id/product_rating_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:isIndicator="true"
                android:numStars="5"
                android:progressBackgroundTint="@color/yellow"
                android:progressTint="@color/yellow"
                android:scaleX=".7"
                android:scaleY=".7"
                android:secondaryProgressTint="@color/yellow"
                android:stepSize="0.1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Adauga"
                android:textAllCaps="true"
                android:textColor="@color/cherry"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/add_review_text"/>

            <LinearLayout
                android:id="@+id/five_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_rating_review"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5 stele" />

                <ProgressBar
                    android:id="@+id/five_stars_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:indeterminate="false"
                    android:progressTint="@color/yellow"
                    android:scaleY="2"
                    android:progress="0"/>

                <TextView
                    android:id="@+id/five_stars_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="right"
                    android:text="10" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/four_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/five_bar_layout"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4 stele" />

                <ProgressBar
                    android:id="@+id/four_stars_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:indeterminate="false"
                    android:progress="0"
                    android:progressTint="@color/yellow"
                    android:scaleY="2" />

                <TextView
                    android:id="@+id/four_stars_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="right"
                    android:text="3" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/three_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/four_bar_layout"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3 stele" />

                <ProgressBar
                    android:id="@+id/three_stars_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:indeterminate="false"
                    android:progressTint="@color/yellow"
                    android:scaleY="2"
                    android:progress="0"/>

                <TextView
                    android:id="@+id/three_stars_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="right"
                    android:text="0" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/two_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/three_bar_layout"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2 stele" />

                <ProgressBar
                    android:id="@+id/two_stars_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:indeterminate="false"
                    android:progressTint="@color/yellow"
                    android:scaleY="2"
                    android:progress="0"/>

                <TextView
                    android:id="@+id/two_stars_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="right"
                    android:text="2" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/one_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/two_bar_layout"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1 stea" />

                <ProgressBar
                    android:id="@+id/one_stars_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:indeterminate="false"
                    android:progressTint="@color/yellow"
                    android:scaleY="2"
                    android:progress="0"/>

                <TextView
                    android:id="@+id/one_stars_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="right"
                    android:text="1" />
            </LinearLayout>
        </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="8dp"
        android:id="@+id/review_grid"
        ></GridView>
    </LinearLayout>

</LinearLayout>