<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/white">

    <RatingBar
        android:id="@+id/review_rating_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:progressBackgroundTint="@color/yellow"
        android:progressTint="@color/yellow"
        android:scaleX=".5"
        android:scaleY=".5"
        android:secondaryProgressTint="@color/yellow"
        android:layout_marginLeft="-60dp"
        android:stepSize="0.1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/mediumGray"
        android:text="06.05.2017 de Georgi"
        android:id="@+id/review_date_and_client"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Excelent"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:id="@+id/review_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="16sp"
        android:text="Review"
        android:id="@+id/review_description"/>
</LinearLayout>